{
  "name": "fridaysxkawaii-basketball",
  "version": "1.0.0",
  "description": "Website club basket Fridays x Kawaii.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "basketball",
    "club",
    "nodejs"
  ],
  "author": "",
  "license": "MIT"
}
